{"id":"slideshow_01","editable":true,"state":{"editing":true},"type":"slideshow","pretty_type":"Slideshow","child_type":"slide","pretty_child_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"A reactor slideshow","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}},"description":{"type":"description","pretty_type":"Description","text":"I have edited this title.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":true},"optional":true,"type":"multiple"},"options":{"include":true}},"author":{"first_name":"Bill","last_name":"Bagins","organisation":""},"created":"date created","modified":"2014-01-28T02:15:07.174Z","version":58},"theme":{"selected":"orange","available_themes":["grey","blue","orange"]},"instructions":{"type":"instruction","pretty_type":"Instructions","text":"My instructions for you are simple. Be safe.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":true},"optional":true,"type":"single"},"options":{"include":true}},"entries":[{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Edited. Slide 1","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the content. Edited.","settings":{"edit":{"editable":true,"locked":false,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}}
,"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 2","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the content that I've put together for slide two. Hazaah!","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 3","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}}
	,"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 3","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}}
,"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 4","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 4","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 5","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 5","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 6","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 6","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 7","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 7","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 8","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 8","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 9","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 9","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 10","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 10","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 11","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 11","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 12","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 12","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 13","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 13","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 14","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 14","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 15","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 15","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 16","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 16","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 17","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 17","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 18","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 18","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 19","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 19","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 20","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 20","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 21","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 21","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 22","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 22","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 23","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 23","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 24","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 24","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 25","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 25","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 26","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 26","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 27","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 27","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 28","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 28","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 29","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 29","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 30","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 30","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 31","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 31","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 32","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 32","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 33","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 33","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 34","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 34","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 35","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 35","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 36","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 36","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 37","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 37","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 38","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 38","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 39","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 39","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 40","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 40","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 41","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 41","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 42","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 42","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 43","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 43","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 44","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 44","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 45","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 45","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 46","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 46","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 47","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 47","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 48","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 48","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 49","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 49","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 50","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 50","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 51","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 51","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 52","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 52","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 53","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 53","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 54","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 54","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 55","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 55","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 56","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 56","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 57","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 57","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 58","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 58","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 59","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 59","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 60","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 60","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 61","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 61","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 62","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 62","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 63","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 63","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 64","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 64","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 65","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 65","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 66","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 66","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 67","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 67","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 68","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 68","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 69","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 69","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 70","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 70","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 71","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 71","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 72","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 72","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 73","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 73","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 74","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 74","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 75","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 75","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 76","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 76","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 77","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 77","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 78","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 78","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 79","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 79","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}

,{"type":"slide","pretty_type":"Slide","meta":{"title":{"type":"title","pretty_type":"Title","text":"Slide 80","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}}},"text":{"type":"text","pretty_type":"Text","text":"This is the text for slide 80","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"multiple"},"options":{"include":true}},"images":
	{"entries":[
		{"type":"image"
		,"pretty_type":"Image"
		,"src":"img\/tree.jpg"
		,"dimensions":{"type":"dimensions","width":"300","height":"300"}
		,"alt":{"type":"text","pretty_type":"Text","text":"this is the alt text for this image.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false}
		,"optional":false,"type":"single"},"options":{"include":true}}
		,"description":
			{"type":"text"
			,"pretty_type":"Text"
			,"text":"this is the decription text for this image."
			,"settings":
				{"edit":
					{"editable":true,"locked":false,"allow_type_change":false}
					,"optional":false
					,"type":"multiple"
				},
				"options":{"include":true}}
			}
	]
}
}
]
,"navigation":{"type":"slide","pretty_type":"Slide","state":{"position":{"entry_index":"0"},"history":[]},"entry_of_entries":{"options":{"include":true},"settings":{"edit":{"editable":true,"locked":false},"optional":true},"type":"entry of entries","pretty_type":"Entry of entries"},"controls":{"type":"navigation controls","pretty_type":"Navigation controls","settings":{"edit":{"editable":true,"locked":true},"optional":true},"options":{"include":true},"pagination":{"type":"pagination","pretty_type":"Pagination","settings":{"edit":{"editable":true,"locked":true},"optional":true},"options":{"include":true},"format":"numerical"},"buttons":[{"type":"button","subtype":"first","include":true,"label":"First","response":"first"},{"type":"button","subtype":"previous","include":true,"label":"Previous","response":"previous"},{"type":"button","subtype":"next","include":true,"label":"Next","response":"next"},{"type":"button","subtype":"last","include":true,"label":"Last","response":"last"}]}}}