{
	"id":"quiz_01","editable":true,"state":{"editing":false},"type":"quiz","pretty_type":"Quiz","child_type":"question","pretty_child_type":"Question",
	"meta":
		{
			"title":{"type":"title","pretty_type":"Title","text":"A reactor quiz","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":true,"type":"single"},"options":{"include":true}},
			"description":{"type":"description","pretty_type":"Description","text":"I have edited this title.", "settings":{"edit":{"editable":true,"locked":true,"allow_type_change":true},"optional":true,"type":"multiple"},"options":{"include":true}},
			"author":{"first_name":"Bill","last_name":"Bagins","organisation":""},
			"created":"date created",
			"modified":"last date modified",
			"version":1
		},
		"theme":{"selected":"orange","available_themes":["grey","blue","orange"]},
		"instructions":
			{"type":"instruction","pretty_type":"Instructions","text":"My instructions for you are simple. Be safe.","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":true},"optional":true,"type":"single"},"options":{"include":true}},
			"entries":[
				{"type":"question","meta":{"title":
					{"type":"title","pretty_type":"Title","text":"Question 1","settings":{"edit":{"editable":false,"locked":true,"allow_type_change":false},"optional":false,"type":"single"},"options":{"include":true}}},"text":
					{"type":"text","pretty_type":"Text","text":"This is the content. Edited.","settings":{"edit":{"editable":true,"locked":false,"allow_type_change":false},"optional":false,"type":"multiple"},"options":{"include":true}}},
				{"type":"question","meta":{"title":
					{"type":"title","pretty_type":"Title","text":"Question 2","settings":{"edit":{"editable":false,"locked":true,"allow_type_change":false},"optional":false,"type":"single"},"options":{"include":true}}},"text":
					{"type":"text","pretty_type":"Text","text":"This is the content that I've put together for slide two. Hazaah!","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":false,"type":"multiple"},"options":{"include":true}}},
				{"type":"question","meta":{"title":
					{"type":"title","pretty_type":"Title","text":"Question 3","settings":{"edit":{"editable":false,"locked":true,"allow_type_change":false},"optional":false,"type":"single"},"options":{"include":true}}},"text":
					{"type":"text","pretty_type":"Text","text":"This is the text for slide 3","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":false,"type":"multiple"},"options":{"include":true}}},
				{"type":"question","meta":{"title":
					{"type":"title","pretty_type":"Title","text":"Question 4","settings":{"edit":{"editable":false,"locked":true,"allow_type_change":false},"optional":false,"type":"single"},"options":{"include":true}}},"text":
					{"type":"text","pretty_type":"Text","text":"This is the text for slide 4","settings":{"edit":{"editable":true,"locked":true,"allow_type_change":false},"optional":false,"type":"multiple"},"options":{"include":true}}}
			],
	
	"navigation":
	{"type":"slide","state":{"position":{"entry_index":0},"history":[]},"entry_of_entries":{"options":{"include":true},"settings":{"edit":{"editable":true,"locked":false},"optional":true},"type":"entry of entries","pretty_type":"Entry of entries"},"controls":
	{"type":"navigation controls","pretty_type":"Navigation controls","settings":{"edit":{"editable":true,"locked":true},"optional":true},"options":{"include":true},"pagination":
	{"type":"pagination","pretty_type":"Pagination","settings":{"edit":{"editable":true,"locked":true},"optional":true},"options":{"include":true},"format":"numerical"},"buttons":[
	{"type":"button","subtype":"first","include":false,"label":"First","response":"first"},
	{"type":"button","subtype":"previous","include":false,"label":"Previous","response":"previous"},
	{"type":"button","subtype":"next","include":true,"label":"Next","response":"next"},
	{"type":"button","subtype":"last","include":false,"label":"Last","response":"last"}]}}
}